<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />


    <item
        android:id="@+id/Switch1"
        android:title="About us" />

    <item
        android:id="@+id/Switch2"
        android:title="Help" />

    <item
        android:id="@+id/Switch3"
        android:title="Sign out"
        />
</menu>