<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_questionaire"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.concussionapp.Questionaire">

    <TextView
        android:id="@+id/feelingsloweddown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="Feeling slowed down"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="366dp"
        android:layout_alignTop="@+id/score3"
        android:layout_alignStart="@+id/troubleconcentrating" />

    <EditText
        android:id="@+id/score10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:height="13dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:ems="10"
        android:hint="Enter score between 0 and 6"
        android:inputType="number"
        android:textSize="9sp"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/pressure"
        android:layout_alignStart="@+id/score2" />

    <EditText
        android:id="@+id/score9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:height="13dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:ems="10"
        android:hint="Enter score between 0 and 6"
        android:inputType="number"
        android:textSize="9sp"
        android:layout_alignBaseline="@+id/nausea"
        android:layout_alignBottom="@+id/nausea"
        android:layout_alignStart="@+id/score5" />

    <TextView
        android:id="@+id/sensivitytolight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="Sensivity to Light"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="366dp"
        android:layout_below="@+id/feelingsloweddown"
        android:layout_alignStart="@+id/confused"
        android:layout_marginTop="14dp" />

    <EditText
        android:id="@+id/score8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:height="13dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:ems="10"
        android:hint="Enter score between 0 and 6"
        android:inputType="number"
        android:textSize="9sp"
        android:layout_above="@+id/textView2"
        android:layout_toEndOf="@+id/troubleconcentrating" />

    <TextView
        android:id="@+id/confused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="Confused"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="366dp"
        android:layout_above="@+id/nausea"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginBottom="14dp" />

    <EditText
        android:id="@+id/score7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:height="13dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:ems="10"
        android:hint="Enter score between 0 and 6"
        android:inputType="number"
        android:textSize="9sp"
        android:layout_alignTop="@+id/confused"
        android:layout_alignStart="@+id/score9" />

    <TextView
        android:id="@+id/ringingintheears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="Ringing in the ears"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="366dp"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/submitquiz"
        android:layout_alignStart="@+id/blurredvission" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:height="13dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:ems="10"
        android:hint="Enter score between 0 and 6"
        android:inputType="number"
        android:textSize="9sp"
        android:layout_alignBottom="@+id/sensivitytolight"
        android:layout_alignStart="@+id/score10" />

    <EditText
        android:id="@+id/score6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:height="13dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:ems="10"
        android:hint="Enter score between 0 and 6"
        android:inputType="number"
        android:textSize="9sp"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="80dp"
        android:layout_above="@+id/dizziness"
        android:layout_toEndOf="@+id/troubleconcentrating" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:height="13dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:ems="10"
        android:hint="Enter score between 0 and 6"
        android:inputType="number"
        android:textSize="9sp"
        android:layout_alignTop="@+id/ringingintheears"
        android:layout_alignStart="@+id/score4" />

    <TextView
        android:id="@+id/blurredvission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="Blurred Vission"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="366dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/ringingintheears"
        android:layout_alignStart="@+id/pressure" />

    <TextView
        android:id="@+id/nausea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="Nausea or Vomiting"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="366dp"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/textView"
        android:layout_alignStart="@+id/sensivitytolight" />

    <EditText
        android:id="@+id/score5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:height="13dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:ems="10"
        android:hint="Enter score between 0 and 6"
        android:inputType="number"
        android:textSize="9sp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignStart="@+id/score10" />

    <TextView
        android:id="@+id/dizziness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="Dizziness"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="366dp"

        android:layout_alignBottom="@+id/score10"
        android:layout_alignEnd="@+id/confused" />

    <EditText
        android:id="@+id/score3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:height="13dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:ems="10"
        android:hint="Enter score between 0 and 6"
        android:inputType="number"
        android:textSize="9sp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/troubleconcentrating"
        android:layout_alignStart="@+id/score6" />

    <EditText
        android:id="@+id/score4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:height="13dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:ems="10"
        android:hint="Enter score between 0 and 6"
        android:inputType="number"
        android:textSize="9sp"
        android:layout_alignBaseline="@+id/pressure"
        android:layout_alignBottom="@+id/pressure"
        android:layout_alignStart="@+id/score3" />

    <TextView
        android:id="@+id/troubleconcentrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="Trouble concentrating"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="366dp"
        android:layout_alignBottom="@+id/score6"
        android:layout_alignStart="@+id/dizziness" />

    <EditText
        android:id="@+id/score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:height="13dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:ems="10"
        android:hint="Enter score between 0 and 6"
        android:inputType="number"
        android:textSize="9sp"
        android:layout_alignTop="@+id/blurredvission"
        android:layout_alignStart="@+id/editText8" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="Headache"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="366dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/troubleconcentrating"
        android:layout_alignStart="@+id/nausea" />

    <TextView
        android:id="@+id/preworkoutquestionaire"
        android:layout_width="352dp"
        android:layout_height="16dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="Pre Workout Questionaire"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="How do you fell ?"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="195dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="16dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="Symptom Evaluation"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="78dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/preworkoutquestionaire" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text='"Based on how you feel now score yourself from 0 to 6 on the following symtomb" 0 being none and 6 severe.'
        android:textSize="10sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="285dp"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="14dp" />


    <TextView
        android:id="@+id/pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="Pressure in head"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="366dp"
        android:layout_marginBottom="52dp"
        android:layout_above="@+id/ringingintheears"
        android:layout_alignEnd="@+id/sensivitytolight" />

    <Button
        android:id="@+id/submitquiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/sensivitytolight"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"/>


</RelativeLayout>