<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.concussionapp.SignUpActivity"
    android:background="@color/colorPrimaryDark">


    <EditText
        android:layout_width="353dp"
        android:layout_height="100dp"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Username"
        android:id="@+id/SignUpusername"
        android:layout_above="@+id/SignUpEmail"
        android:layout_alignStart="@+id/SignUpEmail"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="56dp"
        android:layout_marginRight="3dp"
        app:layout_constraintRight_toRightOf="parent">
        <requestFocus/></EditText>

    <EditText
        android:layout_width="353dp"
        android:layout_height="100dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/SignUppassword"
        android:layout_above="@+id/Confirmpassword"
        android:layout_alignStart="@+id/Confirmpassword"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="256dp"
        android:layout_marginRight="3dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:layout_width="353dp"
        android:layout_height="100dp"
        android:text="Create Account"
        android:id="@+id/CreateAccount"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/my_shape3"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="456dp"
        android:layout_marginRight="3dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:layout_width="353dp"
        android:layout_height="100dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Email"
        android:id="@+id/SignUpEmail"
        android:layout_above="@+id/SignUppassword"
        android:layout_alignEnd="@+id/SignUppassword"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="156dp"
        android:layout_marginRight="3dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:layout_width="353dp"
        android:layout_height="100dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Re-type Password"
        android:inputType="textPassword"
        android:id="@+id/Confirmpassword"
        android:layout_above="@+id/CreateAccount"
        android:layout_alignEnd="@+id/CreateAccount"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="356dp"
        android:layout_marginRight="3dp"
        app:layout_constraintRight_toRightOf="parent" />

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

</android.support.constraint.ConstraintLayout>
