<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="0dp"
        android:layout_width="0dp"
       />


    <TextView
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:text="Exercise setup"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginRight="112dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="112dp"
        android:id="@+id/textView11" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Max. Heart Rate (bpm)"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="144dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="144dp"
        android:id="@+id/textView12"
        android:layout_marginTop="120dp" />

    <EditText
        android:id="@+id/MaxEditText"
        android:layout_width="215dp"
        android:layout_height="38dp"
        android:maxLength="3"
        android:layout_marginRight="72dp"
        android:layout_marginTop="160dp"
        android:gravity="center_horizontal"
        android:background="@drawable/my_shape3"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        android:layout_marginEnd="72dp" />
    <TextView
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:text="Min. Heart Rate (bpm)"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="208dp"
        android:layout_marginRight="144dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="144dp"
        android:id="@+id/textView13" />

    <EditText
        android:layout_width="215dp"
        android:layout_height="38dp"
        android:maxLength="3"
        android:inputType="number"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal"
        android:ems="10"
        android:layout_alignEnd="@+id/MaxEditText"
        android:id="@+id/MinEditText"
        android:background="@drawable/my_shape3"
        android:layout_marginTop="248dp"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        android:layout_marginRight="72dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="72dp" />

    <TextView
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:text="Duration (min)"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="304dp"
        android:layout_marginRight="144dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="144dp"
        android:id="@+id/textView14" />

    <EditText
        android:layout_width="215dp"
        android:layout_height="38dp"
        android:inputType="number"
        android:gravity="center_horizontal"
        android:maxLength="3"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:layout_alignEnd="@+id/MaxEditText"
        android:id="@+id/exercise_duration"
        android:background="@drawable/my_shape3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="344dp"
        android:layout_marginRight="80dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="80dp" />

    <Button
        android:text="Done"
        android:layout_width="353dp"
        android:layout_height="100dp"
        android:id="@+id/DoneSetupButton"
        android:textColor="@color/colorAccent"
        android:background="@drawable/my_shape3"
        android:textSize="18sp"
        android:layout_marginTop="395dp"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        android:layout_marginRight="3dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="3dp" />


</android.support.constraint.ConstraintLayout>