<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.concussionapp.HomeActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <include layout="@layout/content_second_" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="118dp"
        android:hint="Username"
        android:id="@+id/loginusername"
        android:layout_above="@+id/loginpassword"
        android:layout_alignStart="@+id/loginpassword"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="130dp"
        android:layout_marginRight="15dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:layout_width="331dp"
        android:layout_height="106dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/loginpassword"
        android:layout_above="@+id/ButtonSignIn"
        android:layout_alignEnd="@+id/ButtonSignIn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="257dp"
        android:layout_marginRight="14dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:layout_width="342dp"
        android:layout_height="85dp"
        android:text="Sign In"
        android:id="@+id/ButtonSignIn"
        android:layout_above="@+id/ButtonSignUp"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="@+id/loginusername"
        android:layout_marginTop="245dp"
        android:layout_marginRight="9dp"
        app:layout_constraintRight_toRightOf="parent" />


    <Button
        android:layout_width="341dp"
        android:layout_height="94dp"
        android:text="Sign Up"
        android:id="@+id/ButtonSignUp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/ButtonSignIn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="457dp"
        android:layout_marginRight="9dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
