<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.concussionapp.HomeActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <EditText
        android:layout_width="353dp"
        android:layout_height="100dp"
        android:hint="Username"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/loginusername"
        android:layout_above="@+id/loginpassword"
        android:layout_alignStart="@+id/loginpassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="76dp"
        android:layout_marginRight="3dp" />

    <EditText
        android:layout_width="353dp"
        android:layout_height="100dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/loginpassword"
        android:layout_above="@+id/ButtonSignIn"
        android:layout_alignEnd="@+id/ButtonSignIn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="185dp"
        android:layout_marginRight="3dp" />

    <Button
        android:layout_width="353dp"
        android:layout_height="100dp"
        android:text="Sign In"
        android:id="@+id/ButtonSignIn"
        android:background="@drawable/my_shape3"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="3dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="451dp" />

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

</android.support.constraint.ConstraintLayout>
