<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRed">

    <Chronometer android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="30dip"
        android:paddingTop="30dip"
        />

    <Button android:id="@+id/start_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startChronometer"
        android:background="@color/colorRed">
        <requestFocus />
    </Button>

    <Button android:id="@+id/stop_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stopChronometer"
        android:background="@color/colorRed">
    </Button>

    <Button android:id="@+id/reset_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetChronometer"
        android:background="@color/colorRed">
    </Button>

    <Button
        android:id="@+id/Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:background="@color/colorRed"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Connected to Heart Sensor"
        android:background="@color/colorRed"/>

    <Button
        android:id="@+id/Disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:background="@color/colorRed"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:text="Heart Rate: "/>

    <EditText
        android:id="@+id/ActualHeartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:background="@color/colorRed"/>

</LinearLayout>