<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.concussionapp.SignUpActivity"
    android:background="@color/colorPrimary">


<EditText
        android:layout_width="351dp"
        android:layout_height="100dp"
        android:hint="Username"
        android:id="@+id/SignUpusername"
        tools:layout_editor_absoluteY="9dp"
        tools:layout_editor_absoluteX="21dp"
        android:layout_above="@+id/SignUpEmail"
        android:layout_alignStart="@+id/SignUpEmail"
        android:background="@color/colorAccent">
        <requestFocus/></EditText>

    <EditText
        android:layout_width="353dp"
        android:layout_height="100dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/SignUppassword"
        tools:layout_editor_absoluteY="217dp"
        tools:layout_editor_absoluteX="21dp"
        android:layout_above="@+id/Confirmpassword"
        android:layout_alignStart="@+id/Confirmpassword"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_dark" />

    <Button
        android:layout_width="357dp"
        android:layout_height="114dp"
        android:text="Create Account"
        android:id="@+id/CreateAccount"
        tools:layout_editor_absoluteY="439dp"
        tools:layout_editor_absoluteX="21dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:layout_width="352dp"
        android:layout_height="100dp"
        android:hint="Email"
        android:id="@+id/SignUpEmail"
        tools:layout_editor_absoluteY="117dp"
        tools:layout_editor_absoluteX="21dp"
        android:layout_above="@+id/SignUppassword"
        android:layout_alignEnd="@+id/SignUppassword"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:layout_width="353dp"
        android:layout_height="100dp"
        android:hint="Re-type Password"
        android:inputType="textPassword"
        android:id="@+id/Confirmpassword"
        tools:layout_editor_absoluteY="327dp"
        tools:layout_editor_absoluteX="21dp"
        android:layout_above="@+id/CreateAccount"
        android:layout_alignEnd="@+id/CreateAccount"
        android:background="@color/colorAccent"
        android:textColorHighlight="@android:color/background_dark"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault" />



    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="4dp"/>
</RelativeLayout>
