<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:weightSum="1">

    <Chronometer android:id="@+id/chronometer"
        android:layout_width="118dp"
        android:layout_height="58dp"
        android:paddingBottom="30dip"
        android:paddingTop="30dip"
        android:autoText="false"
        android:textColorHighlight="@android:color/transparent"
        android:textColorHint="@android:color/background_dark"
        android:textColorLink="@android:color/background_dark"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:visibility="visible" />

    <Button android:id="@+id/start_Button"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:text="@string/startChronometer"
        android:background="@color/colorAccent"
        android:layout_weight="0.05"
        android:textColor="@android:color/background_dark">
        <requestFocus />
    </Button>

    <Button android:id="@+id/stop_Button"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:text="@string/stopChronometer"
        android:background="@color/colorAccent"
        android:elevation="5dp"
        android:layout_weight="0.06"
        android:textColor="@android:color/background_dark">
    </Button>

    <Button android:id="@+id/reset_Button"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:text="@string/resetChronometer"
        android:background="@color/colorAccent"
        android:layout_weight="0.04"
        android:textColor="@android:color/background_dark">
    </Button>
    <Button
        android:id="@+id/Connect"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:background="@color/colorAccent"
        android:layout_weight="0.05"
        android:textColor="@android:color/background_dark" />
    <TextView
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:id="@+id/connectionStatus"
        android:background="@color/colorPrimary"
        android:layout_weight="0.07"
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/Disconnect"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:background="@color/colorAccent"
        android:layout_weight="0.06"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/ActualHeartRate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/resetChronometer"
        android:background="@color/colorPrimary"
        android:layout_weight="0.13"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Heart Rate: "
        android:layout_weight="0.07"
        android:textColor="@android:color/background_dark" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar" />

</LinearLayout>