<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.concussionapp.MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <Button
        android:id="@+id/showSecondActivity"
        android:layout_width="275dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="42dp"
        android:background="@drawable/my_shape3"
        android:onClick="to_home_activity"
        android:text="Sign In"
        android:textColor="@color/colorAccent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="366dp"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar" />


    <Button
        android:layout_width="275dp"
        android:layout_height="44dp"
        android:text="Sign Up"
        android:id="@+id/ButtonSignUp"
        android:onClick="to_signup_activity"
        android:background="@drawable/my_shape3"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="428dp"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        android:layout_marginRight="42dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="363dp"
        android:layout_height="317dp"
        app:srcCompat="@drawable/blackburgundy"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        android:layout_marginRight="-2dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
