<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_questionaire"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.concussionapp.Questionaire">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/Noise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="Noise sensitivity"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="356dp"
        android:layout_marginRight="238dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="Light sensitivity"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="304dp"
        android:layout_marginRight="238dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/Neck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="Neck pain"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="252dp"
        android:layout_marginRight="238dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/Pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="Pressure in head"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        android:layout_marginRight="238dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/Dizzy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="Dizziness"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="148dp"
        android:layout_marginRight="238dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/Nervous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="Nervous/Anxious"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="408dp"
        android:layout_marginRight="235dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="Don't feel right"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="460dp"
        android:layout_marginRight="238dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/Headache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="Headache"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="96dp"
        android:layout_marginRight="238dp"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="259dp"
        android:layout_height="25dp"
        android:height="16dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="How do you feel? Rate your symptoms"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"
        android:layout_marginRight="85dp"
        app:layout_constraintRight_toRightOf="parent" />


    <Button
        android:id="@+id/submitquiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/my_shape3"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="512dp"
        android:layout_marginRight="166dp"
        app:layout_constraintRight_toRightOf="parent" />

    <RatingBar
        android:id="@+id/HeadacheRate"
        android:layout_width="233dp"
        android:layout_height="41dp"
        android:progressTint="@color/colorPrimary"
        android:secondaryProgressTint="@color/colorPrimary"
        android:rating="5"
        android:stepSize="0.1"
        android:numStars="5"
        android:scaleX="0.55"
        android:scaleY="0.55"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="96dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent" />

    <RatingBar
        android:id="@+id/DizzyRate"
        android:layout_width="233dp"
        android:layout_height="41dp"
        android:progressTint="@color/colorPrimary"
        android:secondaryProgressTint="@color/colorPrimary"
        android:rating="5"
        android:stepSize="0.1"
        android:numStars="5"
        android:scaleX="0.55"
        android:scaleY="0.55"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="148dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent" />

    <RatingBar
        android:id="@+id/PressureRate"
        android:layout_width="233dp"
        android:layout_height="41dp"
        android:progressTint="@color/colorPrimary"
        android:secondaryProgressTint="@color/colorPrimary"
        android:rating="5"
        android:stepSize="0.1"
        android:numStars="5"
        android:scaleX="0.55"
        android:scaleY="0.55"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent" />

    <RatingBar
        android:id="@+id/NeckRate"
        android:layout_width="233dp"
        android:layout_height="41dp"
        android:progressTint="@color/colorPrimary"
        android:secondaryProgressTint="@color/colorPrimary"
        android:rating="5"
        android:stepSize="0.1"
        android:numStars="5"
        android:scaleX="0.55"
        android:scaleY="0.55"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="252dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent" />

    <RatingBar
        android:id="@+id/LightRate"
        android:layout_width="233dp"
        android:layout_height="41dp"
        android:progressTint="@color/colorPrimary"
        android:secondaryProgressTint="@color/colorPrimary"
        android:rating="5"
        android:stepSize="0.1"
        android:numStars="5"
        android:scaleX="0.55"
        android:scaleY="0.55"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="304dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent" />

    <RatingBar
        android:id="@+id/NoiseRate"
        android:layout_width="233dp"
        android:layout_height="41dp"
        android:progressTint="@color/colorPrimary"
        android:secondaryProgressTint="@color/colorPrimary"
        android:rating="5"
        android:stepSize="0.1"
        android:numStars="5"
        android:scaleX="0.55"
        android:scaleY="0.55"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="356dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent" />

    <RatingBar
        android:id="@+id/NervousRate"
        android:layout_width="233dp"
        android:layout_height="41dp"
        android:progressTint="@color/colorPrimary"
        android:secondaryProgressTint="@color/colorPrimary"
        android:rating="5"
        android:stepSize="0.1"
        android:numStars="5"
        android:scaleX="0.55"
        android:scaleY="0.55"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="408dp"
        android:layout_marginRight="-39dp"
        app:layout_constraintRight_toRightOf="parent" />

    <RatingBar
        android:id="@+id/RightRate"
        android:layout_width="233dp"
        android:layout_height="41dp"
        android:progressTint="@color/colorPrimary"
        android:secondaryProgressTint="@color/colorPrimary"
        android:rating="5"
        android:stepSize="0.1"
        android:numStars="5"
        android:scaleX="0.55"
        android:scaleY="0.55"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="460dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>