<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.concussionapp.MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <Button
        android:text="To second activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="107dp"
        android:id="@+id/showSecondActivity"
        android:background="@android:color/holo_purple"
        android:onClick="to_second_activity"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:theme="@style/AppTheme" />
</RelativeLayout>
