<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_questionaire"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.concussionapp.Questionaire">


    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="0dp"
        android:layout_width="0dp" />


    <ScrollView
        android:layout_width="345dp"
        android:layout_height="600dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/tool_bar">



        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="552dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="72dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/tool_bar"
            android:weightSum="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"

                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:height="23dp"
                android:background="@color/colorPrimaryDark"
                android:text="Are You Experiencing Any Symptoms?"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_weight="0.06" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:height="18dp"
                android:background="@color/colorPrimaryDark"
                android:text="Rate 1 for none at all and 5 for very much"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimaryDark"
                android:text="Headache"
                android:textColor="@color/colorAccent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/HeadacheRate"
                android:layout_width="243dp"
                android:layout_height="40dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:numStars="6"
                android:progressTint="@color/colorPrimary"
                android:rating="6"
                android:scaleX="0.55"
                android:scaleY="0.55"
                android:secondaryProgressTint="@color/colorPrimary"
                android:stepSize="0.1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                android:text="Pressure in the Head"
                android:textColor="@color/colorAccent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="233dp"
                android:layout_height="40dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="25dp"
                android:numStars="5"
                android:progressTint="@color/colorPrimary"
                android:rating="5"
                android:scaleX="0.55"
                android:scaleY="0.55"
                android:secondaryProgressTint="@color/colorPrimary"
                android:stepSize="0.1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                android:text="Dizziness"
                android:textColor="@color/colorAccent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar3"
                android:layout_width="233dp"
                android:layout_height="40dp"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="0dp"
                android:numStars="5"
                android:progressTint="@color/colorPrimary"
                android:rating="5"
                android:scaleX="0.55"
                android:scaleY="0.55"
                android:secondaryProgressTint="@color/colorPrimary"
                android:stepSize="0.1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                android:text="Light and noise sensitivity"
                android:textColor="@color/colorAccent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar4"
                android:layout_width="233dp"
                android:layout_height="40dp"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="0dp"
                android:numStars="5"
                android:progressTint="@color/colorPrimary"
                android:rating="5"
                android:scaleX="0.55"
                android:scaleY="0.55"
                android:secondaryProgressTint="@color/colorPrimary"
                android:stepSize="0.1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                android:text="Difficulty concentrating and remembering"
                android:textColor="@color/colorAccent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar5"
                android:layout_width="233dp"
                android:layout_height="40dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="25dp"
                android:numStars="5"
                android:progressTint="@color/colorPrimary"
                android:rating="5"
                android:scaleX="0.55"
                android:scaleY="0.55"
                android:secondaryProgressTint="@color/colorPrimary"
                android:stepSize="0.1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                android:text="Feeling like in a Fog"
                android:textColor="@color/colorAccent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar6"
                android:layout_width="233dp"
                android:layout_height="40dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:numStars="5"
                android:progressTint="@color/colorPrimary"
                android:rating="5"
                android:scaleX="0.55"
                android:scaleY="0.55"
                android:secondaryProgressTint="@color/colorPrimary"
                android:stepSize="0.1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                android:text="Nausea"
                android:textColor="@color/colorAccent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar7"
                android:layout_width="233dp"
                android:layout_height="40dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="25dp"
                android:numStars="5"
                android:progressTint="@color/colorPrimary"
                android:rating="5"
                android:scaleX="0.55"
                android:scaleY="0.55"
                android:secondaryProgressTint="@color/colorPrimary"
                android:stepSize="0.1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/submitquiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="148dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/my_shape3"
                android:text="Submit"
                android:textColor="@color/colorAccent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>


