<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26BD7B"
    tools:context="com.example.concussionapp.second_Activity"
    tools:showIn="@layout/activity_second_">


    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />


    <TextView
        android:id="@+id/testing_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_marginStart="145dp"
        android:layout_marginTop="183dp"
        android:text="TextView" />
</RelativeLayout>
